MCPU=atmega32
JTAG_PORT=/dev/ttyUSB0

MCFLAGS=-DF_CPU=16000000UL -DM_AVR -O0 -Wall -Werror -Wextra -g -W -pedantic \
	-Wstrict-prototypes -Wundef -std=gnu99

TARGET_FORMAT=ihex
#TARGET_FORMAT=binary

TARGET_ELF=test
ifeq "$(TARGET_FORMAT)" "ihex"
TARGET_EXT=hex
else
TARGET_EXT=bin
endif
TARGET_FILENAME=$(TARGET_ELF).$(TARGET_EXT)
DEBUG_EXT=.dbg
DEBUG_FILENAME=$(TARGET_ELF)$(DEBUG_EXT)

all: $(TARGET_FILENAME)

$(TARGET_FILENAME): $(TARGET_ELF)
	avr-objcopy -O $(TARGET_FORMAT) $(TARGET_ELF) $(TARGET_FILENAME)

test: liblcd.o lcd-driver.o hw-iface.o scheduler.o engine.o hw-rtc.o hw-i2c.o hw-timer.o \
	  hw-keys.o main-avr.c
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) main-avr.c -o test \
		liblcd.o lcd-driver.o hw-iface.o scheduler.o engine.o hw-rtc.o hw-i2c.o hw-timer.o \
		hw-keys.o
	avr-objcopy --only-keep-debug $(TARGET_ELF) $(DEBUG_FILENAME)
	#avr-strip $(TARGET_ELF)
	avr-size -B $(TARGET_ELF)

liblcd.o: config.h fonts.h macros.h types.h fonts.c
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) fonts.c -c -o liblcd.o

lcd-driver.o: lcd-driver.c lcd-driver.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) lcd-driver.c -c -o lcd-driver.o

hw-iface.o: hw-iface.c hw-iface.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) hw-iface.c -c -o hw-iface.o

scheduler.o: scheduler.c scheduler.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) scheduler.c -c -o scheduler.o

engine.o: engine.c engine.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) engine.c -c -o engine.o

hw-rtc.o: hw-rtc.c hw-rtc.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) hw-rtc.c -c -o hw-rtc.o

hw-i2c.o: hw-i2c.c hw-i2c.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) hw-i2c.c -c -o hw-i2c.o

hw-timer.o: hw-timer.c hw-timer.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) hw-timer.c -c -o hw-timer.o

hw-keys.o: hw-keys.c hw-keys.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) hw-keys.c -c -o hw-keys.o

prg: $(TARGET_FILENAME)
	jtagice -dATmega32 -e -iftest.hex -pf -vf -R

prg-2: $(TARGET_FILENAME)
	avarice --part $(MCPU) --jtag $(JTAG_PORT) --erase --program --verify --file $(TARGET_FILENAME)

clean:
	rm *.o $(TARGET_ELF) $(TARGET_FILENAME) $(DEBUG_FILENAME) >/dev/null 2>&1 || true

clean-source:
	rm *~ >/dev/null 2>&1 || true
