MCPU=atmega32

MCFLAGS=-DF_CPU=20000000UL -DM_AVR -O3 -Wall -Werror -Wextra

#TARGET_FORMAT=ihex
TARGET_FORMAT=binary

TARGET_ELF=test
ifeq "$(TARGET_FORMAT)" "ihex"
TARGET_EXT=hex
else
TARGET_EXT=bin
endif
TARGET_FILENAME=$(TARGET_ELF).$(TARGET_EXT)

all: $(TARGET_FILENAME)

$(TARGET_FILENAME): $(TARGET_ELF)
	avr-objcopy -O $(TARGET_FORMAT) $(TARGET_ELF) $(TARGET_FILENAME)

test: liblcd.o lcd-driver.o main-avr.c
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) main-avr.c liblcd.o lcd-driver.o -o test
	avr-strip $(TARGET_ELF)

liblcd.o: config.h fonts.h macros.h types.h fonts.c
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) fonts.c -c -o liblcd.o

lcd-driver.o: lcd-driver.c lcd-driver.h
	avr-gcc $(MCFLAGS) -mmcu=$(MCPU) lcd-driver.c -c -o lcd-driver.o

clean:
	rm *.o $(TARGET_ELF) $(TARGET_FILENAME) >/dev/null 2>&1 || true

clean-source:
	rm *~
