MCPU=atmega32

#TARGET_FORMAT=ihex
TARGET_FORMAT=binary

TARGET_ELF=test
ifeq "$(TARGET_FORMAT)" "ihex"
TARGET_EXT=hex
else
TARGET_EXT=bin
endif
TARGET_FILENAME=$(TARGET_ELF).$(TARGET_EXT)

all: $(TARGET_FILENAME)

$(TARGET_FILENAME): $(TARGET_ELF)
	avr-objcopy -O $(TARGET_FORMAT) $(TARGET_ELF) $(TARGET_FILENAME)

test: liblcd.o main.c
	avr-gcc -DM_AVR -mmcu=$(MCPU) main.c liblcd.o -o test
	avr-strip $(TARGET_ELF)

liblcd.o: config.h fonts.h macros.h types.h fonts.c
	avr-gcc -DM_AVR -mmcu=$(MCPU) fonts.c -c -o liblcd.o

clean:
	rm *.o $(TARGET_ELF) $(TARGET_FILENAME) >/dev/null 2>&1 || true
