MCFLAGS=-DM_PC -O3 -Wall -Werror -Wextra

TARGET_FORMAT=exe

TARGET_ELF=test
TARGET_FILENAME=$(TARGET_ELF)

all: $(TARGET_ELF)

$(TARGET_ELF): liblcd.o lcd-driver.o main-pc.c
	gcc $(MCFLAGS) main-pc.c liblcd.o lcd-driver.o -o $(TARGET_ELF)
	strip $(TARGET_ELF)

liblcd.o: config.h fonts.h macros.h types.h fonts.c
	gcc $(MCFLAGS) fonts.c -c -o liblcd.o

lcd-driver.o: lcd-driver.c lcd-driver.h
	gcc $(MCFLAGS) lcd-driver.c -c -o lcd-driver.o

clean:
	rm *.o $(TARGET_ELF) $(TARGET_FILENAME) >/dev/null 2>&1 || true
